# 기호는 한 줄 주석(설명문)
'''  문장 주석        '''

a = 100    # a는 변수, =은  오른쪽 값을 왼쪽으로 대입 , 100은 실제값(리터럴)
# print() 데이터를 출력하는 라이브러리(함수,메서드)
# ()은 인수(적용되는 값)가 들어간다
print(a)
# type() 는 데이터가 가지고 있는 자료형을 나타낸다.
print(type(a))

'''
표현식 : 값을 만들어 내는 코드
3+5
"Hello"
print() => 예약어를 사용하여 처음 만들어질 때 사용하는 단어

문장 : 표현식이 하나 이상 모인 것
print(type(a))
print("Hello")

프로그램 : 문장이 모인것
a = 100
print(a)
print(type(a))

예약어(키워드) : 언어가 정한 단어이므로 사용자(네이밍)가 쓸 수 없다
print=100는 사용할 수 없다
키워드는 대소문자를 구분 한다.
True는 예약어로 대문자를 사용 했다. 그래서 true로 소문자로 사용하면 에러 난다
>>> import keyword
>>> print(keyword.kwlist)
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
>>>

클라이언트(요청자), 서버(응답자), 클라우드(저장소), 클래스(설계도), 객체(실체)

식별자 : 변수(필드, 컬럼명, 항목, 속성), 함수(메서드, 모듈, 라이브러리), 클래스(파일)
위의 종류들에게 이름을 붙이는 것
네이밍규칙
1. 숫자시작불가
a=100(O),  12a=100(X) 
2. 공백사용불가
test_text = "홍길동"(O), test text = "홍길동"(X)
3. 예약어 사용금지
4. 특수문자는 언더바(_)만 허용
5. 문자로 시작하여 숫자로 조합할 수 있다 => a12=100  ,  아침=100
6. 카멜기법: 두단어를 사용시 두번째단어를 대문자로 사용,
   스네이크기법: 두단어 사이에 언더바(_)를 사용

연산자
0. 대입연산자 : =
   =를 기준으로 왼쪽은 변수이고 오른쪽은 실제값을 넣어서 왼쪽으로 대입한다
1. 산술여산자 : 
    +, _, *, /, %
2. 관계(비교)연산자 : < , > , <= ,>= , == , !=
3. 논리연산자 : 
    and : 두조건이 둘다 참일 경우에만 참
    or : 두 조건 중 하나만 참이어도 참
    not : 한개의 조건을 참에서 거짓으로, 거짓에서 참으로 변경
4. 복합연산자 : 산술연산자와 =의 결합
    += , -=, *= , /=

5. 증감연산자 : ++ , --
    a++ : 1씩 a에 증가시킨다. , a-- : 1씩 a에 감소시킨다.
6. 단항연산자 : + , - 
7. 삼항연산자 : 조건식 ? 참 : 거짓

자료형(데이터형, 타입) : 데이터가 입력하는 과정에서 컴퓨터에게 형을 알려주는것
    정수, 실수, 문자, 논리, 객체
파이썬은 자료형을 지정하지 않아도 자동으로 형이 지정된다(동적타이핑이라한다)

'''